PWGenW/MainWindow.xaml

<Window x:Class="PWGenW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PWGenW"
        mc:Ignorable="d"
        Title="Password Generator" Height="248.942" Width="532.122" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="54*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="New Password" Margin="364,6,0,0" Click="Button_Click" Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" Width="135" TabIndex="1" Grid.Row="1" IsDefault="True"/>
        <Grid Margin="15,6,0,0" Height="85" VerticalAlignment="Top" HorizontalAlignment="Left" Width="126" Grid.Row="1">
            <CheckBox x:Name="CBAppendChar" Content="Append Char" Margin="0,20,0,0" IsChecked="True" Height="15" VerticalAlignment="Top"/>
            <CheckBox x:Name="CBSpaces" Content="Use Spaces" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148"/>
            <CheckBox x:Name="CBCapital" Content="Capitalize" Height="19" VerticalAlignment="Top" IsChecked="True" Margin="0,60,0,-4" HorizontalAlignment="Left" Width="85"/>
            <CheckBox x:Name="CBNum" Content="Add Numbers" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="100" Margin="314,379,0,-317" VerticalAlignment="Top" Width="100" Grid.Row="1"/>
        <StatusBar HorizontalAlignment="Left" Width="668" BorderThickness="0,2,0,0" Grid.Row="1" Height="24" VerticalAlignment="Bottom">
            <TextBlock x:Name="StatusText" TextWrapping="Wrap" Text="TextBlock" FontSize="10" RenderTransformOrigin="0.498,0.548" Height="24" Width="521"/>
        </StatusBar>
        <RichTextBox x:Name="PWBox" Margin="0,11.667,0,41.333" BorderThickness="0" AutoWordSelection="False" AcceptsReturn="False" IsReadOnly="True" FontSize="24" RenderTransformOrigin="0.5,0.5" Block.TextAlignment="Center" Height="36" VerticalAlignment="Center" IsUndoEnabled="False" Background="#FFF1F1F1" IsTabStop="False" HorizontalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0" UseLayoutRounding="False" Width="526">
            <FlowDocument>
                <Paragraph/>

            </FlowDocument>
        </RichTextBox>
        <Grid Margin="141,0,0,40" Grid.Row="1" HorizontalAlignment="Left" Width="186">
            <TextBox x:Name="CBAppendString" HorizontalAlignment="Left" Height="23" Margin="67,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
            <Label Content="Append:&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="58" RenderTransformOrigin="0.498,0.304" Margin="10,4,0,0"/>
            <ComboBox x:Name="SelWords" HorizontalAlignment="Left" Margin="67,32,0,0" VerticalAlignment="Top" Width="110" SelectedIndex="0">
                <ListBoxItem x:Name="Words2" Content="2"/>
                <ListBoxItem x:Name="Words3" Content="3"/>
                <ListBoxItem x:Name="Words4" Content="4"/>
            </ComboBox>
            <Label Content="Length:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="52" Margin="10,26,0,0" Height="28"/>
        </Grid>
    </Grid>
</Window>
